server {
  listen      80 default_server;
  server_name _;

  location ^~ /.well-known/acme-challenge/ {
      root        /opt/letsencrypt;
  }

  location / {
      return      301 https://$host$request_uri;
  }
}

server {
  listen      443 ssl default_server;
  server_name _;

  ssl_certificate     /etc/ssl/certs/watchpoint/watchpoint.crt;
  ssl_certificate_key /etc/ssl/certs/watchpoint/watchpoint.key;

  root        /opt/pickem-releases/current/public;
  index       index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass      php-fpm:9000;
      fastcgi_index     index.php;
      fastcgi_param     SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param     HTTP_X_FORWARDED_PROTO $scheme;
      include fastcgi_params;
  }
}
