server {
  listen      80 default_server;
  server_name _;
  root        /opt/pickem-releases/current/public;
  index       index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param  SECRET "watchpoint";
      fastcgi_param  HTTP_X_FORWARDED_PROTO "http";
      include fastcgi_params;
  }
}
